<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Yzr-zF-NGf">
    <device id="retina4_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="lz6-Of-nu8">
            <objects>
                <viewController id="Ffp-HP-G6R" customClass="SearchViewController" customModule="NewsHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eN4-7i-B31">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="ZUP-mk-rhs">
                                <rect key="frame" x="16" y="79" width="288" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Lph-II-Miv"/>
                                    <constraint firstAttribute="width" constant="288" id="TZ9-dz-3Ca"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Search for a News Topic :" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUe-gw-Jbb">
                                <rect key="frame" x="16" y="237" width="288" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="8Yr-sU-5vp"/>
                                    <constraint firstAttribute="width" constant="288" id="BnO-Wp-bHr"/>
                                </constraints>
                                <color key="textColor" name="PrimaryColor"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="x7T-dd-h4K">
                                <rect key="frame" x="16" y="291" width="288" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Cf4-yO-guc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I9Z-r7-iqg">
                                <rect key="frame" x="136" y="366" width="48" height="30"/>
                                <state key="normal" title="Search"/>
                                <connections>
                                    <segue destination="foe-py-4g8" kind="show" id="xCa-B5-fyu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="P4N-kK-Tz6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="x7T-dd-h4K" firstAttribute="leading" secondItem="P4N-kK-Tz6" secondAttribute="leading" constant="16" id="3Ep-Jk-3Qn"/>
                            <constraint firstItem="RUe-gw-Jbb" firstAttribute="top" secondItem="ZUP-mk-rhs" secondAttribute="bottom" constant="58" id="CTC-pY-4ts"/>
                            <constraint firstItem="I9Z-r7-iqg" firstAttribute="leading" secondItem="P4N-kK-Tz6" secondAttribute="leading" constant="136" id="Cij-42-vLp"/>
                            <constraint firstItem="P4N-kK-Tz6" firstAttribute="bottom" secondItem="I9Z-r7-iqg" secondAttribute="bottom" constant="123" id="J1R-hz-eM0"/>
                            <constraint firstItem="RUe-gw-Jbb" firstAttribute="leading" secondItem="P4N-kK-Tz6" secondAttribute="leading" constant="16" id="MeD-ud-Izj"/>
                            <constraint firstItem="P4N-kK-Tz6" firstAttribute="trailing" secondItem="RUe-gw-Jbb" secondAttribute="trailing" constant="16" id="P2Y-ev-XJa"/>
                            <constraint firstItem="ZUP-mk-rhs" firstAttribute="leading" secondItem="P4N-kK-Tz6" secondAttribute="leading" constant="16" id="Y5e-XP-pey"/>
                            <constraint firstItem="x7T-dd-h4K" firstAttribute="top" secondItem="RUe-gw-Jbb" secondAttribute="bottom" constant="8" symbolic="YES" id="YwT-d8-xmB"/>
                            <constraint firstItem="ZUP-mk-rhs" firstAttribute="top" secondItem="P4N-kK-Tz6" secondAttribute="top" constant="35" id="hG8-1p-wor"/>
                            <constraint firstItem="P4N-kK-Tz6" firstAttribute="trailing" secondItem="ZUP-mk-rhs" secondAttribute="trailing" constant="16" id="hPz-Rk-s3R"/>
                            <constraint firstItem="P4N-kK-Tz6" firstAttribute="trailing" secondItem="x7T-dd-h4K" secondAttribute="trailing" constant="16" id="omI-JY-7Fj"/>
                            <constraint firstItem="P4N-kK-Tz6" firstAttribute="trailing" secondItem="I9Z-r7-iqg" secondAttribute="trailing" constant="136" id="osz-rk-6Lr"/>
                            <constraint firstItem="I9Z-r7-iqg" firstAttribute="top" secondItem="x7T-dd-h4K" secondAttribute="bottom" constant="25" id="xCE-Ul-7YT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="6Z4-u7-wKI">
                        <barButtonItem key="leftBarButtonItem" title="." id="rJL-nq-f2j">
                            <connections>
                                <segue destination="IA3-UG-2fP" kind="unwind" unwindAction="unwindSignOutPressedWithSegue:" id="eck-8S-6J5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newsLabel" destination="ZUP-mk-rhs" id="eUH-nw-cX0"/>
                        <outlet property="searchButton" destination="I9Z-r7-iqg" id="kID-fu-alg"/>
                        <outlet property="searchTextField" destination="x7T-dd-h4K" id="7ND-gq-VDU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7xf-jg-wRC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="IA3-UG-2fP" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1027.5" y="-424.64788732394368"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="NewsHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="YYT-Wy-F3f"/>
                    <connections>
                        <segue destination="Ffp-HP-G6R" kind="show" identifier="FirstShowSegue" id="QKY-BU-Tid"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64" y="55"/>
        </scene>
        <!--News List View Controller-->
        <scene sceneID="rJ8-RB-mpB">
            <objects>
                <viewController id="foe-py-4g8" customClass="NewsListViewController" customModule="NewsHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eBb-Xo-S88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Je0-Nl-7we">
                                <rect key="frame" x="0.0" y="44" width="320" height="475"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="200" id="PDW-r7-RhO" customClass="NewsTableViewCell" customModule="NewsHunter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="200"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="PDW-r7-RhO" id="uUi-3i-xqM">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="200"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="941-6u-Hjt">
                                                    <rect key="frame" x="4" y="20" width="312" height="100"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="3QG-hY-ujX"/>
                                                        <constraint firstAttribute="width" constant="305" id="dRE-BI-Whj"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PublishedAt :" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NNy-0Z-bPI">
                                                    <rect key="frame" x="18" y="169" width="288" height="20"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Source" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f1y-xB-spn">
                                                    <rect key="frame" x="18" y="128" width="288" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="f1y-xB-spn" firstAttribute="leading" secondItem="uUi-3i-xqM" secondAttribute="leadingMargin" constant="2" id="6IG-8w-XuC"/>
                                                <constraint firstAttribute="trailing" secondItem="941-6u-Hjt" secondAttribute="trailing" constant="4" id="GVl-Td-guI"/>
                                                <constraint firstItem="NNy-0Z-bPI" firstAttribute="top" secondItem="f1y-xB-spn" secondAttribute="bottom" constant="20.5" id="MFR-2T-JtE"/>
                                                <constraint firstItem="NNy-0Z-bPI" firstAttribute="leading" secondItem="uUi-3i-xqM" secondAttribute="leadingMargin" constant="2" id="MaP-M9-iPx"/>
                                                <constraint firstItem="941-6u-Hjt" firstAttribute="top" secondItem="uUi-3i-xqM" secondAttribute="top" constant="20" symbolic="YES" id="Ueh-FB-gVj"/>
                                                <constraint firstItem="f1y-xB-spn" firstAttribute="top" secondItem="941-6u-Hjt" secondAttribute="bottom" constant="8" symbolic="YES" id="YsT-0g-JlE"/>
                                                <constraint firstItem="f1y-xB-spn" firstAttribute="trailing" secondItem="uUi-3i-xqM" secondAttribute="trailingMargin" constant="2" id="dam-wQ-0NT"/>
                                                <constraint firstItem="NNy-0Z-bPI" firstAttribute="trailing" secondItem="uUi-3i-xqM" secondAttribute="trailingMargin" constant="2" id="mnn-ak-KGJ"/>
                                                <constraint firstItem="941-6u-Hjt" firstAttribute="leading" secondItem="uUi-3i-xqM" secondAttribute="leading" constant="4" id="rkZ-Nz-jLy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="publishedAtLabel" destination="NNy-0Z-bPI" id="2oC-UW-Mrx"/>
                                            <outlet property="sourceLabel" destination="f1y-xB-spn" id="RJp-a2-Hbj"/>
                                            <outlet property="titleLabel" destination="941-6u-Hjt" id="v8l-eE-slj"/>
                                            <segue destination="eYZ-0t-o7H" kind="show" identifier="ShowDetail" id="GdS-zJ-Vwe"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="ctg-3r-4lW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Je0-Nl-7we" firstAttribute="top" secondItem="ctg-3r-4lW" secondAttribute="top" id="0AW-XJ-Dyf"/>
                            <constraint firstItem="ctg-3r-4lW" firstAttribute="bottom" secondItem="Je0-Nl-7we" secondAttribute="bottom" id="Eui-2T-tVF"/>
                            <constraint firstItem="Je0-Nl-7we" firstAttribute="leading" secondItem="ctg-3r-4lW" secondAttribute="leading" id="MxW-uz-EN8"/>
                            <constraint firstItem="ctg-3r-4lW" firstAttribute="trailing" secondItem="Je0-Nl-7we" secondAttribute="trailing" id="N40-Xf-tRr"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="Z3h-Cb-1Uh">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="CSE-GQ-taO">
                                <rect key="frame" x="16" y="10.5" width="288" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" name="PrimaryColor"/>
                                <segments>
                                    <segment title="Alphabetic"/>
                                    <segment title="Latest"/>
                                </segments>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="selectedSegmentTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <action selector="segmentPressed:" destination="foe-py-4g8" eventType="valueChanged" id="vjc-3M-AP3"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="htx-nR-OA0">
                        <barButtonItem key="leftBarButtonItem" title="Sign Out" id="K45-Pb-cKw">
                            <connections>
                                <segue destination="bfb-Zv-Bjf" kind="unwind" identifier="SignOutUnwind" animates="NO" unwindAction="unwindSignOutPressedWithSegue:" id="MCI-5i-4mG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="IRn-Tq-ZeV">
                            <connections>
                                <segue destination="I6g-Yg-Pe4" kind="presentation" identifier="AddDetail" modalPresentationStyle="fullScreen" id="WEW-eK-ApX"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <connections>
                        <outlet property="sortSegmentedControl" destination="CSE-GQ-taO" id="dOZ-cG-7ou"/>
                        <outlet property="tableView" destination="Je0-Nl-7we" id="bBd-p7-woY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JyO-90-bBd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="bfb-Zv-Bjf" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1831.875" y="54.929577464788736"/>
        </scene>
        <!--News Detail View Controller-->
        <scene sceneID="4ih-1s-lIe">
            <objects>
                <viewController id="eYZ-0t-o7H" customClass="NewsDetailViewController" customModule="NewsHunter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="O6j-9U-2tJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="2021-05-15T01:49:36Z" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9zb-W8-rZ5">
                                <rect key="frame" x="16" y="135" width="288" height="34"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-DemiBold" family="Avenir Next Condensed" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="&quot;Daily Crunch: Stripe buys Y Combinator alum Bouncer for undisclosed sum&quot;" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yci-lp-xfP">
                                <rect key="frame" x="16" y="54" width="288" height="61"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TDV-wp-xUk">
                                <rect key="frame" x="6" y="223.5" width="308.5" height="72"/>
                                <string key="text">Click URL above &amp; Read MORE
Content</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Bold" family="Avenir Next Condensed" pointSize="26"/>
                                <color key="textColor" name="PrimaryColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ebo-jU-fsb">
                                <rect key="frame" x="6" y="306" width="171" height="193"/>
                                <string key="text">To get a roundup of TechCrunchs biggest and most important stories delivered to your inbox every day at 3 p.m. PDT, subscribe here.\r\nWrapping the week here at Daily Crunch with a big thanks to Henry …</string>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="https://gizmodo.uol.com.br/clubhouse-para-android-chega-ao-brasil-na-terca-feira/" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9VQ-LG-gtf">
                                <rect key="frame" x="6" y="192.5" width="308" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="news1" translatesAutoresizingMaskIntoConstraints="NO" id="o5j-by-QzX">
                                <rect key="frame" x="185" y="333" width="119" height="94"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="o5j-by-QzX" secondAttribute="height" multiplier="119:94" id="WIF-vO-4ey"/>
                                    <constraint firstAttribute="width" constant="119" id="eYq-cD-blT"/>
                                    <constraint firstAttribute="height" constant="94" id="na8-ru-riS"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bzZ-2V-iZL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="bzZ-2V-iZL" firstAttribute="trailing" secondItem="9VQ-LG-gtf" secondAttribute="trailing" constant="6" id="0P4-kZ-fWH"/>
                            <constraint firstItem="o5j-by-QzX" firstAttribute="top" secondItem="TDV-wp-xUk" secondAttribute="bottom" constant="37.5" id="2Sb-ge-2ON"/>
                            <constraint firstItem="9VQ-LG-gtf" firstAttribute="centerY" secondItem="O6j-9U-2tJ" secondAttribute="centerY" constant="-50" id="3RM-Di-t3d"/>
                            <constraint firstItem="o5j-by-QzX" firstAttribute="leading" secondItem="Ebo-jU-fsb" secondAttribute="trailing" constant="8" symbolic="YES" id="6ZK-L2-y0W"/>
                            <constraint firstItem="Ebo-jU-fsb" firstAttribute="top" secondItem="TDV-wp-xUk" secondAttribute="bottom" constant="10.5" id="DwU-fE-FLP"/>
                            <constraint firstItem="bzZ-2V-iZL" firstAttribute="bottom" secondItem="o5j-by-QzX" secondAttribute="bottom" constant="92" id="NCQ-Qe-JlI"/>
                            <constraint firstItem="Ebo-jU-fsb" firstAttribute="leading" secondItem="bzZ-2V-iZL" secondAttribute="leading" constant="6" id="OPl-si-svz"/>
                            <constraint firstItem="bzZ-2V-iZL" firstAttribute="trailing" secondItem="o5j-by-QzX" secondAttribute="trailing" constant="16" id="SgT-vM-5of"/>
                            <constraint firstItem="bzZ-2V-iZL" firstAttribute="trailing" secondItem="9zb-W8-rZ5" secondAttribute="trailing" constant="16" id="So3-jP-VOe"/>
                            <constraint firstItem="yci-lp-xfP" firstAttribute="top" secondItem="bzZ-2V-iZL" secondAttribute="top" constant="10" id="Zvv-X2-KGy"/>
                            <constraint firstItem="o5j-by-QzX" firstAttribute="leading" secondItem="Ebo-jU-fsb" secondAttribute="trailing" constant="8" symbolic="YES" id="i6E-NM-dTo"/>
                            <constraint firstItem="9zb-W8-rZ5" firstAttribute="leading" secondItem="bzZ-2V-iZL" secondAttribute="leading" constant="16" id="jAb-dH-fkS"/>
                            <constraint firstItem="9zb-W8-rZ5" firstAttribute="top" secondItem="yci-lp-xfP" secondAttribute="bottom" constant="20" id="jtB-nP-kYQ"/>
                            <constraint firstItem="TDV-wp-xUk" firstAttribute="centerY" secondItem="O6j-9U-2tJ" secondAttribute="centerY" id="kAo-8c-gY5"/>
                            <constraint firstItem="TDV-wp-xUk" firstAttribute="centerX" secondItem="O6j-9U-2tJ" secondAttribute="centerX" id="nNi-Ja-TLm"/>
                            <constraint firstItem="bzZ-2V-iZL" firstAttribute="trailing" secondItem="yci-lp-xfP" secondAttribute="trailing" constant="16" id="oYN-zT-d1O"/>
                            <constraint firstItem="yci-lp-xfP" firstAttribute="leading" secondItem="bzZ-2V-iZL" secondAttribute="leading" constant="16" id="rnM-gb-FCc"/>
                            <constraint firstItem="bzZ-2V-iZL" firstAttribute="bottom" secondItem="Ebo-jU-fsb" secondAttribute="bottom" constant="20" id="uZn-nR-Jbj"/>
                            <constraint firstItem="TDV-wp-xUk" firstAttribute="centerX" secondItem="O6j-9U-2tJ" secondAttribute="centerX" id="wue-yO-BzN"/>
                            <constraint firstItem="9VQ-LG-gtf" firstAttribute="leading" secondItem="bzZ-2V-iZL" secondAttribute="leading" constant="6" id="y46-VU-QeN"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="C2S-C5-0ha">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="fvl-kM-fOR">
                            <connections>
                                <action selector="cancelButtonPressed:" destination="eYZ-0t-o7H" id="58z-a1-KcV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="contentLabel" destination="Ebo-jU-fsb" id="YNX-Mx-7MQ"/>
                        <outlet property="imageView" destination="o5j-by-QzX" id="6xs-JF-thx"/>
                        <outlet property="publishedAtTextField" destination="9zb-W8-rZ5" id="xaB-Nj-rKS"/>
                        <outlet property="titleLabel" destination="yci-lp-xfP" id="VL6-Vb-6tw"/>
                        <outlet property="urlTextField" destination="9VQ-LG-gtf" id="F4a-0T-9Ib"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fuI-rf-vR0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3832.5" y="15.845070422535212"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5Qd-kM-zkF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="Yzr-zF-NGf" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jbC-wb-iIV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="U8n-MV-5zw">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="lpJ-Cf-FAN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQO-UZ-emY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1044" y="55"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fO3-Le-EV4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" toolbarHidden="NO" id="I6g-Yg-Pe4" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics" translucent="NO"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fSB-Xs-vLQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="UCC-5g-Ybj">
                        <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" name="PrimaryColor"/>
                    </toolbar>
                    <connections>
                        <segue destination="eYZ-0t-o7H" kind="relationship" relationship="rootViewController" id="57G-CE-vUw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucy-RP-5eR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2798" y="-423"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="GdS-zJ-Vwe"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="logo1" width="574" height="322"/>
        <image name="news1" width="908" height="578"/>
        <namedColor name="PrimaryColor">
            <color red="0.16899999976158142" green="0.1679999977350235" blue="0.37000000476837158" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
